{
  "files": {
    "includes": [
      "src/**",
      "ui/**",
      "editor/**",
      "tests/**",
      "docs/src/**",
      "!docs/src/md",
      "!docs/src/routes.generated.ts",
      "!!**/.claude"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "lineWidth": 120
    }
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "lineWidth": 120,
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "useButtonType": "off"
      },
      "correctness": {
        "noVoidElementsWithChildren": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConfusingVoidType": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["tests/**", "docs/src/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["src/app/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noBannedTypes": "off"
          }
        }
      }
    }
  ]
}
