{
  "name": "elt",
  "version": "1.4.0",
  "repository": "https://github.com/elementjs/elt",
  "description": "",
  "license": "MIT",
  "browser": "./dist/elt.js",
  "main": "./dist/elt.js",
  "jsnext:main": "./module/index.js",
  "typings": "./dist/elt.d.ts",
  "scripts": {
    "build:dts": "dts-bundle --name elt --main module/index.d.ts --out ../dist/elt.d.ts && sed -i 's/^global/declare global/' ./module/elt.d.ts",
    "build:js": "tsc ; rollup -c",
    "build": "npm run build:js && npm run build:dts",
    "prepublish": "npm run build",
    "watch": "concurrently -c green,blue,red -n dtsbundle,rollup,tsc 'chokidar --silent \"./module/*.js\" -c \"npm run build:dts\"' 'chokidar --silent \"./module/*.js\" -c \"rollup -c\"' 'tsc -w'"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "concurrently": "^3.5.0",
    "dts-bundle": "^0.7.3",
    "rollup": "^0.57.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "tslib": "^1.8.0"
  }
}
